/* graph {
    1 --2 -- 3 --4 --5 -- 6 --7 -- 3 ;
    3 -- 8 -- 9 -- 4;
    9 -- 10;
}
*/
/*graph { 1 }*/

/*graph { 1--2--3; 3 --4 ; 3 --7 ; 3 --8; }*/

/*graph { 1--2--3; 3 --4 ; 3 --7 ; 3 --8; 4--9 ; 4 --5;} */

/*graph { 1--2--3; 3 --4 ; 3 --7 ; 3 --8; 4--9 ; 4 --5; 5 --6}*/

graph {
    subgraph root { rank = same ; 1};
    subgraph step1 { rank = same ; 2}; 
    subgraph step2 { rank = same ; 3}; 
    subgraph step3 { rank = same ;4,7,8};
    
     1--2--3; 3 --4 ; 3 --7 ; 3 --8; 4--9 ; 4 --5; 5 --6;
    7 --6 [color=red,style = dashed ]
   
}